<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Nov 04 10:26:45 CET 2013 -->
<TITLE>
Index (Javadocs: QckMobjexport)
</TITLE>

<META NAME="date" CONTENT="2013-11-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: QckMobjexport)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/objExporter.html#beginDraw()"><B>beginDraw()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#beginShape(int)"><B>beginShape(int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/octaneRenderer.html#calculateFocaldepth()"><B>calculateFocaldepth()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/objExporter.html#displayable()"><B>displayable()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#dispose()"><B>dispose()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#draw()"><B>draw()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>This is automatically called at the end of draw() in the sketch.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/objExporter.html#endDraw()"><B>endDraw()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#endShape(int)"><B>endShape(int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#endShapeFill(int)"><B>endShapeFill(int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#exportObj()"><B>exportObj()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#getVariable()"><B>getVariable()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html" title="class in template.library"><B>HelloLibrary</B></A> - Class in <A HREF="./template/library/package-summary.html">template.library</A><DD>This is a template class and can be used to start a new processing library or tool.<DT><A HREF="./template/library/HelloLibrary.html#HelloLibrary(processing.core.PApplet)"><B>HelloLibrary(PApplet)</B></A> - 
Constructor for class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/VBSUtils.html#isRunning(java.lang.String)"><B>isRunning(String)</B></A> - 
Static method in class ludo.objexport.<A HREF="./ludo/objexport/VBSUtils.html" title="class in ludo.objexport">VBSUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/package-summary.html"><B>ludo.objexport</B></A> - package ludo.objexport<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport"><B>objExporter</B></A> - Class in <A HREF="./ludo/objexport/package-summary.html">ludo.objexport</A><DD>&nbsp;<DT><A HREF="./ludo/objexport/objExporter.html#objExporter()"><B>objExporter()</B></A> - 
Constructor for class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#objWriter"><B>objWriter</B></A> - 
Variable in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport"><B>octaneRenderer</B></A> - Class in <A HREF="./ludo/objexport/package-summary.html">ludo.objexport</A><DD>&nbsp;<DT><A HREF="./ludo/objexport/octaneRenderer.html#octaneRenderer(processing.core.PApplet)"><B>octaneRenderer(PApplet)</B></A> - 
Constructor for class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/octaneRenderer.html#post()"><B>post()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>This is automatically called after draw() in the sketch.
<DT><A HREF="./ludo/objexport/octaneRenderer.html#pre()"><B>pre()</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>This is called before draw().
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./template/library/HelloLibrary.html#sayHello()"><B>sayHello()</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setCalculationsPerPixel(int)"><B>setCalculationsPerPixel(int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set how many samples per Pixel should be calculated
<DT><A HREF="./ludo/objexport/objExporter.html#setInvertY(boolean)"><B>setInvertY(boolean)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>Specifies if the y-Axis should be Inverted
 
 many Applications use Inverted Y-Axis, so this might be usefull
<DT><A HREF="./ludo/objexport/objExporter.html#setMaterial(java.lang.String, int, int, int, int)"><B>setMaterial(String, int, int, int, int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>set the Material for the following drawings, this is used like fill(), just with the possibility to specify a name
 
 if a material with the same name already exist, this material will be used!
<DT><A HREF="./ludo/objexport/objExporter.html#setMaterial(java.lang.String, int, int, int)"><B>setMaterial(String, int, int, int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>set the Material for the following drawings, this is used like fill(), just with the possibility to specify a name
 
 if a material with the same name already exist, this material will be used!
<DT><A HREF="./ludo/objexport/objExporter.html#setMaterial(java.lang.String)"><B>setMaterial(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>set the Material for the following drawings, this is used like fill(), just with the possibility to specify a name
 
 if a material with the same name already exist, this material will be used!
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setMaterial(java.lang.String, int, int, int, int)"><B>setMaterial(String, int, int, int, int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Sets the Material of all following geometry
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setMaterial(java.lang.String)"><B>setMaterial(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#setMaterials(java.lang.String)"><B>setMaterials(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>Here the way the materials are generated is specified.
<DT><A HREF="./ludo/objexport/objExporter.html#setObject(java.lang.String)"><B>setObject(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>set the Group for the following drawings
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setObject(java.lang.String)"><B>setObject(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Sets the group of all following geometry
<DT><A HREF="./ludo/objexport/objExporter.html#setObjects(java.lang.String)"><B>setObjects(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>Here the way how faces are grouped is specified.
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setObjFolder(java.lang.String)"><B>setObjFolder(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set the location where your new *.obj files are saved
 default: "sketch_folder\output.obj"
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setObjName(java.lang.String)"><B>setObjName(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set how your exported *.obj and *.mtl files should be called without "*.obj" or "*.mtl"
 default: "output"
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOCS(java.lang.String)"><B>setOCS(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set the location where your octane *.ocs file is located
 default: sketch_folder\master.ocs 
 -> if you call your *.ocs file "master" and store it in your sketch_folder
          everything is fine with default settings!
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneCam(processing.core.PVector, processing.core.PVector)"><B>setOctaneCam(PVector, PVector)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneCamAperture(float)"><B>setOctaneCamAperture(float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneCamFocaldepth(float)"><B>setOctaneCamFocaldepth(float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneCamFoV(float)"><B>setOctaneCamFoV(float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneExecutableLoctaion(java.lang.String)"><B>setOctaneExecutableLoctaion(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set where the octanerender executable is located
 defaut: "C:/OctaneRender/octane.exe"
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneObjName(java.lang.String)"><B>setOctaneObjName(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set the name of your obj node in octane
 default: "output.obj"
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setOctaneQuietMode(boolean)"><B>setOctaneQuietMode(boolean)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set if octane should start in "quiet mode"
<DT><A HREF="./ludo/objexport/objExporter.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setPicName(java.lang.String)"><B>setPicName(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set the names of your exported jpgs
 default: "render"+framecount+".jpg"
<DT><A HREF="./ludo/objexport/octaneRenderer.html#setPicOutputFolder(java.lang.String)"><B>setPicOutputFolder(String)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>Set where the renderings should be saved
 default: sketch_folder\renderings
<DT><A HREF="./ludo/objexport/objExporter.html#setScaleFactor(float)"><B>setScaleFactor(float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>Specifies how the model should be scaled
 
 the default scale is 0.01
<DT><A HREF="./template/library/HelloLibrary.html#setVariable(int, int)"><B>setVariable(int, int)</B></A> - 
Method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#setZCorrection(float)"><B>setZCorrection(float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/octaneRenderer.html#startRendering(int)"><B>startRendering(int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>start rendering at a the first frame
<DT><A HREF="./ludo/objexport/octaneRenderer.html#startRendering(int, int)"><B>startRendering(int, int)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/octaneRenderer.html" title="class in ludo.objexport">octaneRenderer</A>
<DD>start rendering at a specific frame
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./template/library/package-summary.html"><B>template.library</B></A> - package template.library<DD>&nbsp;</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./ludo/objexport/VBSUtils.html" title="class in ludo.objexport"><B>VBSUtils</B></A> - Class in <A HREF="./ludo/objexport/package-summary.html">ludo.objexport</A><DD>&nbsp;<DT><A HREF="./template/library/HelloLibrary.html#VERSION"><B>VERSION</B></A> - 
Static variable in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>&nbsp;
<DT><A HREF="./template/library/HelloLibrary.html#version()"><B>version()</B></A> - 
Static method in class template.library.<A HREF="./template/library/HelloLibrary.html" title="class in template.library">HelloLibrary</A>
<DD>return the version of the library.
<DT><A HREF="./ludo/objexport/objExporter.html#vertex(float, float)"><B>vertex(float, float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#vertex(float, float, float)"><B>vertex(float, float, float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
<DT><A HREF="./ludo/objexport/objExporter.html#vertex(float, float, float, float, float)"><B>vertex(float, float, float, float, float)</B></A> - 
Method in class ludo.objexport.<A HREF="./ludo/objexport/objExporter.html" title="class in ludo.objexport">objExporter</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library QckMobjexport by Your Name. (c) 2013
</BODY>
</HTML>
